SITE_URL=https://...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
DATABASE_URL=mysql://...
CLOUDINARY_URL=cloudinary://...
CLOUDINARY_CLOUD_NAME=abcd...
CLOUDINARY_API_KEY=123456...
CLOUDINARY_API_SECRET=...
GOOGLE_CLIENT_ID=...x.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=...
NEXT_PUBLIC_SUPABASE_URL=https://xyz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...
SUPABASE_JWT_SECRET=...